{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell"
    }
}
